# Generated by Django 2.2 on 2020-03-05 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('position', models.CharField(choices=[('Manager', 'Manager'), ('Reception', 'Reception'), ('Md', 'Managing Director')], max_length=100)),
                ('image', models.FileField(upload_to='staff')),
            ],
        ),
        migrations.AlterField(
            model_name='pay',
            name='payee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finance.Staff'),
        ),
    ]
