# Generated by Django 2.2 on 2020-03-05 01:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0002_auto_20200305_0133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pay',
            name='payee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='finance.Staff'),
        ),
    ]
